<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .outer{
            height: 100vh;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .inner > form{
            height: 300px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            
        }

        .inner > form > h2{
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .inner > form > label{
            display: block;
            font-weight: bold;
            
        } 

        .inner > form > input{
            display: block;
            width: 100%;
            padding: 7px;
            border-radius: 5px;
            margin-bottom: 10px;
        }   

        .inner > form button{
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(32, 32, 32);
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        
        


    </style>
</head>
<body>
        <div class="outer">
            <div class="inner">
                
                <form action="" autocomplete="off">
                    <h2>SIGNUP</h2>
                    <label for="username">User Name</label>
                    <input type="text" name="" id="username">

                    <label for="password">Password</label>
                    <input type="password" name="" id="password">

                    <button>SUBMIT</button>


    </form>
</div>
</div>

<script src="./signup.js"></script>
</body>
</html>