<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box1{
            margin: 15px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        .task1,.div{
            margin: 15px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            padding: 10px;
            text-align: justify;
        }

        .change{
            margin: 15px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            
        }


    </style>
</head>
<body>
    <h1>This page is for Event.js file</h1>

    <button onclick="hello()">click</button>

    <button onclick="add()">add 2 number</button>

    <div class="box1" onmouseover="mouseOver()">

    </div>

    <button id="btn">EvenListener</button>

    <div class="task1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt natus illum, sunt est quaerat esse!</p>
    </div>

    <button id="taskbtn1">Copy Box</button>

    <div class="change">

    </div>

    <button id="color">ChangeColor</button>
    

    <script src="./event.js"></script>
</body>
</html>